# Node-chat-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/aman_kumar/nodechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman_kumar/nodechat/: App.java  MainActivity.java
app/src/main/java/com/aman_kumar/nodechat/adapters/: ChatDBAdapter.java  ChatRVAdapter.java
app/src/main/java/com/aman_kumar/nodechat/controllers/: ChatController.java
app/src/main/java/com/aman_kumar/nodechat/models/: Chat.java
app/src/main/java/com/aman_kumar/nodechat/network/: ChatBroadcastReceiver.java  VolleySingleton.java
app/src/main/java/com/aman_kumar/nodechat/utils/: DBHelper.java  SharedPrefs.java
app/src/main/res/drawable/: chat_arrow_left.xml  chat_bubble.xml  chat_bubble_c.xml  chat_send_btn.xml  ic_send_white.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  rv_chat_row.xml  rv_chat_row_cust.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aman_kumar/nodechat/: ExampleUnitTest.java
