<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="right"
    android:id="@+id/ll_chat_cust"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="6dp"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/chat_bubble_c"
        android:id="@+id/tv_cust_msg"
        android:text="This is from customer"/>

    <!--<View-->
    <!--android:layout_width="16dp"-->
    <!--android:layout_height="16dp"-->
    <!--android:background="@drawable/chat_arrow_left"-->
    <!--/>-->

    <com.pkmmte.view.CircularImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_launcher"
        app:border="false"
        app:shadow="true" />

</LinearLayout>
